<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="OrdersView5">
		<Source Object="Aliases.Orders.MainForm.OrdersView" />
		<Columns>
			<Column IsKey="True">Customer Name</Column>
			<Column IsKey="True">Product</Column>
			<Column IsKey="True">Quantity</Column>
			<Column IsKey="True">Date</Column>
			<Column IsKey="True">Street</Column>
			<Column IsKey="True">City</Column>
			<Column IsKey="True">State</Column>
			<Column IsKey="True">Zip</Column>
			<Column IsKey="True">Card</Column>
			<Column IsKey="True">Card No</Column>
			<Column IsKey="True">Expiration Date</Column>
		</Columns>
		<Rows SpecifedRowsCount="2">
			<Row>
				<Cell Type="String">Saba</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">4/6/2005</Cell>
				<Cell Type="String">berbuki str</Cell>
				<Cell Type="String">Tbilisi</Cell>
				<Cell Type="String">Tbilisi</Cell>
				<Cell Type="String">3700</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">35003345674</Cell>
				<Cell Type="String">4/6/2005</Cell>
			</Row>
			<Row>
				<Cell Type="String">Jack</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">4/6/2005</Cell>
				<Cell Type="String">berbuki str</Cell>
				<Cell Type="String">Tbilisi</Cell>
				<Cell Type="String">Tbilisi</Cell>
				<Cell Type="String">2343</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">21236323</Cell>
				<Cell Type="String">4/6/2005</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
