<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="OrdersView14">
		<Source Object="Aliases.Orders.MainForm.OrdersView" />
		<Columns>
			<Column>Customer Name</Column>
			<Column>Product</Column>
			<Column>Quantity</Column>
			<Column>Date</Column>
			<Column>Street</Column>
			<Column>City</Column>
			<Column>State</Column>
			<Column>Zip</Column>
			<Column>Card</Column>
			<Column>Card No</Column>
			<Column>Expiration Date</Column>
		</Columns>
		<Rows SpecifedRowsCount="2">
			<Row>
				<Cell Type="String">Saba</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">4/6/2005</Cell>
				<Cell Type="String">berbuki str</Cell>
				<Cell Type="String">Tbilisi</Cell>
				<Cell Type="String">Tbilisi</Cell>
				<Cell Type="String">3700</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">35003345674</Cell>
				<Cell Type="String">4/6/2005</Cell>
			</Row>
			<Row>
				<Cell Type="String">Jack</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">4/6/2005</Cell>
				<Cell Type="String">berbuki str</Cell>
				<Cell Type="String">Batumi</Cell>
				<Cell Type="String">Tbilisi</Cell>
				<Cell Type="String">2343</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">21236323</Cell>
				<Cell Type="String">4/6/2005</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
